# raoxianpan
# 2017-02-16 07:18:29Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
dont_use_location comparatorcell -1 -1 1
dont_use_location comparatorcell -1 -1 3
dont_use_location sccell -1 -1 0
dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 2
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 2
dont_use_location vidaccell -1 -1 3
dont_use_location sarcell -1 -1 1
dont_use_location abufcell -1 -1 0
dont_use_location abufcell -1 -1 2
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Rx_net(0)" iocell 3 3
set_io "Tx_net(0)" iocell 3 4
set_io "PUL(0)" iocell 12 3
set_io "ENA(0)" iocell 0 1
set_io "DIR(0)" iocell 0 2
set_io "BATTERY(0)" iocell 2 5
set_io "ENA_P(0)" iocell 0 6
set_io "DIR_P(0)" iocell 0 4
set_io "PUL_P(0)" iocell 0 5
set_location "Net_2" 3 1 0 0
set_location "\UART_net:BUART:counter_load_not\" 3 2 1 1
set_location "\UART_net:BUART:tx_status_0\" 2 2 0 1
set_location "\UART_net:BUART:tx_status_2\" 2 2 1 0
set_location "\UART_net:BUART:rx_counter_load\" 2 1 0 1
set_location "\UART_net:BUART:rx_postpoll\" 2 0 0 2
set_location "\UART_net:BUART:rx_status_4\" 2 1 1 2
set_location "\UART_net:BUART:rx_status_5\" 2 0 1 2
set_location "\PWM_1:PWMUDB:status_2\" 3 3 1 3
set_location "\PWM_P:PWMUDB:status_2\" 2 4 1 1
set_location "\UART_net:BUART:sTX:TxShifter:u0\" 2 2 2
set_location "\UART_net:BUART:sTX:sCLOCK:TxBitClkGen\" 3 2 2
set_location "\UART_net:BUART:sTX:TxSts\" 2 2 4
set_location "\UART_net:BUART:sRX:RxShifter:u0\" 2 0 2
set_location "\UART_net:BUART:sRX:RxBitCounter\" 2 1 7
set_location "\UART_net:BUART:sRX:RxSts\" 2 0 4
set_location "isr_tx_net" interrupt -1 -1 3
set_location "isr_rx_net" interrupt -1 -1 1
set_location "\Timer_1:TimerHW\" timercell -1 -1 0
set_location "__ONE__" 2 2 1 1
set_location "isr_timer" interrupt -1 -1 2
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" 2 3 6
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" 3 3 4
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u0\" 2 3 2
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u1\" 3 3 2
set_location "\ADC:IRQ\" interrupt -1 -1 0
set_location "\ADC:ADC_SAR\" sarcell -1 -1 0
set_location "\PWM_P:PWMUDB:genblk1:ctrlreg\" 3 4 6
set_location "\PWM_P:PWMUDB:genblk8:stsreg\" 2 4 4
set_location "\PWM_P:PWMUDB:sP16:pwmdp:u0\" 3 4 2
set_location "\PWM_P:PWMUDB:sP16:pwmdp:u1\" 2 4 2
set_location "\UART_net:BUART:txn\" 3 2 0 0
set_location "\UART_net:BUART:tx_state_1\" 3 2 0 1
set_location "\UART_net:BUART:tx_state_0\" 2 2 0 0
set_location "\UART_net:BUART:tx_state_2\" 3 2 1 2
set_location "\UART_net:BUART:tx_bitclk\" 2 2 1 3
set_location "\UART_net:BUART:tx_ctrl_mark_last\" 2 1 1 3
set_location "\UART_net:BUART:rx_state_0\" 2 1 0 0
set_location "\UART_net:BUART:rx_load_fifo\" 2 1 1 1
set_location "\UART_net:BUART:rx_state_3\" 2 1 0 2
set_location "\UART_net:BUART:rx_state_2\" 2 1 1 0
set_location "\UART_net:BUART:rx_bitclk_enable\" 2 0 0 3
set_location "\UART_net:BUART:rx_state_stop1_reg\" 2 0 1 3
set_location "\UART_net:BUART:pollcount_1\" 2 0 0 1
set_location "\UART_net:BUART:pollcount_0\" 2 0 1 0
set_location "\UART_net:BUART:rx_status_3\" 2 0 0 0
set_location "\UART_net:BUART:rx_last\" 2 0 1 1
set_location "\PWM_1:PWMUDB:runmode_enable\" 2 3 0 0
set_location "\PWM_1:PWMUDB:prevCompare1\" 3 3 0 3
set_location "\PWM_1:PWMUDB:prevCompare2\" 3 3 0 0
set_location "\PWM_1:PWMUDB:status_0\" 3 3 1 0
set_location "\PWM_1:PWMUDB:status_1\" 3 3 0 1
set_location "Net_770" 3 3 0 2
set_location "\PWM_P:PWMUDB:runmode_enable\" 3 4 0 0
set_location "\PWM_P:PWMUDB:prevCompare1\" 2 4 0 2
set_location "\PWM_P:PWMUDB:prevCompare2\" 2 4 0 0
set_location "\PWM_P:PWMUDB:status_0\" 2 4 0 3
set_location "\PWM_P:PWMUDB:status_1\" 2 4 0 1
set_location "Net_1034" 3 4 0 1
