dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
dont_use_location comparatorcell -1 -1 1
dont_use_location comparatorcell -1 -1 3
dont_use_location sccell -1 -1 0
dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 2
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 2
dont_use_location vidaccell -1 -1 3
dont_use_location sarcell -1 -1 1
dont_use_location abufcell -1 -1 0
dont_use_location abufcell -1 -1 2
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_location "\UART_net:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 3 2 2 
set_location "__ONE__" macrocell 0 0 0 0
set_location "\PWM_P:PWMUDB:status_1\" macrocell 2 4 0 1
set_location "\UART_net:BUART:tx_bitclk\" macrocell 2 2 1 2
set_location "\PWM_P:PWMUDB:status_2\" macrocell 2 4 0 3
set_location "\PWM_1:PWMUDB:status_2\" macrocell 3 3 0 1
set_location "\UART_net:BUART:sRX:RxShifter:u0\" datapathcell 2 0 2 
set_location "\PWM_1:PWMUDB:prevCompare1\" macrocell 3 3 0 3
set_location "\PWM_1:PWMUDB:status_0\" macrocell 3 3 1 0
set_location "\PWM_P:PWMUDB:sP16:pwmdp:u1\" datapathcell 2 4 2 
set_location "Net_770" macrocell 3 4 0 0
set_location "\UART_net:BUART:rx_status_5\" macrocell 3 0 0 0
set_location "Net_2" macrocell 3 1 0 0
set_location "\UART_net:BUART:rx_last\" macrocell 2 0 1 2
set_location "\UART_net:BUART:rx_counter_load\" macrocell 3 1 0 3
set_location "\UART_net:BUART:rx_state_2\" macrocell 2 0 1 0
set_location "\PWM_P:PWMUDB:prevCompare2\" macrocell 2 4 0 0
set_location "\UART_net:BUART:rx_bitclk_enable\" macrocell 2 0 0 3
set_location "\UART_net:BUART:rx_postpoll\" macrocell 2 0 0 2
set_location "\UART_net:BUART:rx_state_0\" macrocell 2 1 0 0
set_location "\PWM_1:PWMUDB:runmode_enable\" macrocell 3 3 0 0
set_location "\PWM_P:PWMUDB:runmode_enable\" macrocell 2 3 0 0
set_location "Net_1034" macrocell 3 4 1 3
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u1\" datapathcell 3 3 2 
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u0\" datapathcell 2 3 2 
set_location "\UART_net:BUART:rx_state_3\" macrocell 2 1 0 2
set_location "\UART_net:BUART:txn\" macrocell 3 2 0 0
set_location "\UART_net:BUART:sTX:TxSts\" statusicell 2 2 4 
set_location "\PWM_P:PWMUDB:sP16:pwmdp:u0\" datapathcell 3 4 2 
set_location "\UART_net:BUART:rx_status_4\" macrocell 2 0 1 3
set_location "\UART_net:BUART:sRX:RxBitCounter\" count7cell 2 1 7 
set_location "\UART_net:BUART:tx_ctrl_mark_last\" macrocell 3 1 1 2
set_location "\PWM_P:PWMUDB:prevCompare1\" macrocell 2 4 0 2
set_location "\UART_net:BUART:pollcount_0\" macrocell 2 1 1 0
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" statusicell 3 3 4 
set_location "\PWM_P:PWMUDB:genblk8:stsreg\" statusicell 2 4 4 
set_location "\UART_net:BUART:tx_state_0\" macrocell 2 2 0 0
set_location "\UART_net:BUART:rx_load_fifo\" macrocell 2 1 1 1
set_location "\UART_net:BUART:counter_load_not\" macrocell 3 2 1 1
set_location "\UART_net:BUART:tx_status_2\" macrocell 2 2 1 1
set_location "\PWM_1:PWMUDB:status_1\" macrocell 3 3 1 2
set_location "\UART_net:BUART:rx_status_3\" macrocell 2 0 0 0
set_location "\PWM_1:PWMUDB:prevCompare2\" macrocell 3 3 0 2
set_location "\UART_net:BUART:sTX:TxShifter:u0\" datapathcell 2 2 2 
set_location "\PWM_P:PWMUDB:status_0\" macrocell 2 4 1 1
set_location "\UART_net:BUART:tx_state_2\" macrocell 3 2 1 0
set_location "\UART_net:BUART:sRX:RxSts\" statusicell 2 0 4 
set_location "\UART_net:BUART:tx_status_0\" macrocell 2 2 0 1
set_location "\UART_net:BUART:rx_state_stop1_reg\" macrocell 3 0 1 1
set_location "\UART_net:BUART:pollcount_1\" macrocell 2 0 0 1
set_location "\UART_net:BUART:tx_state_1\" macrocell 3 2 1 2
set_io "PUL_P(0)" iocell 0 5
set_location "isr_rx_net" interrupt -1 -1 1
set_location "isr_tx_net" interrupt -1 -1 3
set_location "\ADC:IRQ\" interrupt -1 -1 0
set_location "\Timer_1:TimerHW\" timercell -1 -1 0
set_io "PUL(0)" iocell 0 3
set_location "\ADC:ADC_SAR\" sarcell -1 -1 0
set_io "Tx_net(0)" iocell 3 4
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Rx_net(0)" iocell 3 3
set_io "ENA(0)" iocell 0 1
set_io "DIR(0)" iocell 0 2
set_io "BATTERY(0)" iocell 2 5
set_io "ENA_P(0)" iocell 0 6
set_io "DIR_P(0)" iocell 0 4
set_location "\PWM_P:PWMUDB:genblk1:ctrlreg\" controlcell 2 3 6 
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" controlcell 3 3 6 
set_location "isr_timer" interrupt -1 -1 2
