(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-02-18T14:37:29Z")
 (DESIGN "raoxianpan")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "raoxianpan")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_net\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_net\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_net\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_net\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_tx_net.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_rx_net.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_timer.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_P\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_P\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_P\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Net_1034.q PUL_P\(0\).pin_input (5.452:5.452:5.452))
    (INTERCONNECT Net_2.q Tx_net\(0\).pin_input (5.481:5.481:5.481))
    (INTERCONNECT \\UART_net\:BUART\:sTX\:TxSts\\.interrupt isr_tx_net.interrupt (6.507:6.507:6.507))
    (INTERCONNECT \\UART_net\:BUART\:sRX\:RxSts\\.interrupt isr_rx_net.interrupt (8.337:8.337:8.337))
    (INTERCONNECT \\Timer_1\:TimerHW\\.tc isr_timer.interrupt (5.028:5.028:5.028))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_1034.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_770.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_1\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_1\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_1\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_1\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_1\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_P\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_P\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_P\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_P\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_P\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_P\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_P\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_P\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_P\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Rx_net\(0\).fb \\UART_net\:BUART\:pollcount_0\\.main_2 (6.225:6.225:6.225))
    (INTERCONNECT Rx_net\(0\).fb \\UART_net\:BUART\:pollcount_1\\.main_3 (5.638:5.638:5.638))
    (INTERCONNECT Rx_net\(0\).fb \\UART_net\:BUART\:rx_last\\.main_0 (5.630:5.630:5.630))
    (INTERCONNECT Rx_net\(0\).fb \\UART_net\:BUART\:rx_postpoll\\.main_1 (5.638:5.638:5.638))
    (INTERCONNECT Rx_net\(0\).fb \\UART_net\:BUART\:rx_state_0\\.main_9 (6.181:6.181:6.181))
    (INTERCONNECT Rx_net\(0\).fb \\UART_net\:BUART\:rx_state_2\\.main_8 (5.630:5.630:5.630))
    (INTERCONNECT Rx_net\(0\).fb \\UART_net\:BUART\:rx_status_3\\.main_6 (5.638:5.638:5.638))
    (INTERCONNECT Net_770.q PUL\(0\).pin_input (5.433:5.433:5.433))
    (INTERCONNECT \\ADC\:ADC_SAR\\.eof_udb \\ADC\:IRQ\\.interrupt (8.345:8.345:8.345))
    (INTERCONNECT PUL\(0\).pad_out PUL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PUL_P\(0\).pad_out PUL_P\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_net\(0\).pad_out Tx_net\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC\:ADC_SAR\\.clk_udb (8.308:8.308:8.308))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_770.main_1 (3.483:3.483:3.483))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_1\:PWMUDB\:prevCompare1\\.main_0 (2.619:2.619:2.619))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_1\:PWMUDB\:status_0\\.main_1 (2.604:2.604:2.604))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\PWM_1\:PWMUDB\:prevCompare2\\.main_0 (2.801:2.801:2.801))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\PWM_1\:PWMUDB\:status_1\\.main_1 (2.788:2.788:2.788))
    (INTERCONNECT \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_1\:PWMUDB\:runmode_enable\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\PWM_1\:PWMUDB\:prevCompare1\\.q \\PWM_1\:PWMUDB\:status_0\\.main_0 (2.291:2.291:2.291))
    (INTERCONNECT \\PWM_1\:PWMUDB\:prevCompare2\\.q \\PWM_1\:PWMUDB\:status_1\\.main_0 (2.305:2.305:2.305))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q Net_770.main_0 (3.869:3.869:3.869))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.115:3.115:3.115))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.973:2.973:2.973))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:status_2\\.main_0 (3.109:3.109:3.109))
    (INTERCONNECT \\PWM_P\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_P\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_0\\.q \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_1\\.q \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.299:2.299:2.299))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_2\\.q \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.091:3.091:3.091))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (3.091:3.091:3.091))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_1\:PWMUDB\:status_2\\.main_1 (2.962:2.962:2.962))
    (INTERCONNECT \\PWM_P\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_P\:PWMUDB\:prevCompare1\\.main_0 (2.601:2.601:2.601))
    (INTERCONNECT \\PWM_P\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_P\:PWMUDB\:status_0\\.main_1 (2.592:2.592:2.592))
    (INTERCONNECT \\PWM_P\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\PWM_P\:PWMUDB\:prevCompare2\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\PWM_P\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\PWM_P\:PWMUDB\:status_1\\.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\PWM_P\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_P\:PWMUDB\:runmode_enable\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\PWM_P\:PWMUDB\:prevCompare1\\.q \\PWM_P\:PWMUDB\:status_0\\.main_0 (2.298:2.298:2.298))
    (INTERCONNECT \\PWM_P\:PWMUDB\:prevCompare2\\.q \\PWM_P\:PWMUDB\:status_1\\.main_0 (2.288:2.288:2.288))
    (INTERCONNECT \\PWM_P\:PWMUDB\:runmode_enable\\.q Net_1034.main_0 (3.234:3.234:3.234))
    (INTERCONNECT \\PWM_P\:PWMUDB\:runmode_enable\\.q \\PWM_P\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.935:2.935:2.935))
    (INTERCONNECT \\PWM_P\:PWMUDB\:runmode_enable\\.q \\PWM_P\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.390:3.390:3.390))
    (INTERCONNECT \\PWM_P\:PWMUDB\:runmode_enable\\.q \\PWM_P\:PWMUDB\:status_2\\.main_0 (3.364:3.364:3.364))
    (INTERCONNECT \\PWM_P\:PWMUDB\:status_0\\.q \\PWM_P\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\PWM_P\:PWMUDB\:status_1\\.q \\PWM_P\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.315:2.315:2.315))
    (INTERCONNECT \\PWM_P\:PWMUDB\:status_2\\.q \\PWM_P\:PWMUDB\:genblk8\:stsreg\\.status_2 (5.499:5.499:5.499))
    (INTERCONNECT \\PWM_P\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_P\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_P\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb Net_1034.main_1 (3.233:3.233:3.233))
    (INTERCONNECT \\PWM_P\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_P\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.243:3.243:3.243))
    (INTERCONNECT \\PWM_P\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_P\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (3.220:3.220:3.220))
    (INTERCONNECT \\PWM_P\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_P\:PWMUDB\:status_2\\.main_1 (3.258:3.258:3.258))
    (INTERCONNECT \\UART_net\:BUART\:counter_load_not\\.q \\UART_net\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.293:2.293:2.293))
    (INTERCONNECT \\UART_net\:BUART\:pollcount_0\\.q \\UART_net\:BUART\:pollcount_0\\.main_3 (2.785:2.785:2.785))
    (INTERCONNECT \\UART_net\:BUART\:pollcount_0\\.q \\UART_net\:BUART\:pollcount_1\\.main_4 (3.669:3.669:3.669))
    (INTERCONNECT \\UART_net\:BUART\:pollcount_0\\.q \\UART_net\:BUART\:rx_postpoll\\.main_2 (3.669:3.669:3.669))
    (INTERCONNECT \\UART_net\:BUART\:pollcount_0\\.q \\UART_net\:BUART\:rx_state_0\\.main_10 (2.775:2.775:2.775))
    (INTERCONNECT \\UART_net\:BUART\:pollcount_0\\.q \\UART_net\:BUART\:rx_status_3\\.main_7 (3.669:3.669:3.669))
    (INTERCONNECT \\UART_net\:BUART\:pollcount_1\\.q \\UART_net\:BUART\:pollcount_1\\.main_2 (2.238:2.238:2.238))
    (INTERCONNECT \\UART_net\:BUART\:pollcount_1\\.q \\UART_net\:BUART\:rx_postpoll\\.main_0 (2.238:2.238:2.238))
    (INTERCONNECT \\UART_net\:BUART\:pollcount_1\\.q \\UART_net\:BUART\:rx_state_0\\.main_8 (3.139:3.139:3.139))
    (INTERCONNECT \\UART_net\:BUART\:pollcount_1\\.q \\UART_net\:BUART\:rx_status_3\\.main_5 (2.238:2.238:2.238))
    (INTERCONNECT \\UART_net\:BUART\:rx_bitclk_enable\\.q \\UART_net\:BUART\:rx_load_fifo\\.main_2 (5.372:5.372:5.372))
    (INTERCONNECT \\UART_net\:BUART\:rx_bitclk_enable\\.q \\UART_net\:BUART\:rx_state_0\\.main_2 (4.812:4.812:4.812))
    (INTERCONNECT \\UART_net\:BUART\:rx_bitclk_enable\\.q \\UART_net\:BUART\:rx_state_2\\.main_2 (2.846:2.846:2.846))
    (INTERCONNECT \\UART_net\:BUART\:rx_bitclk_enable\\.q \\UART_net\:BUART\:rx_state_3\\.main_2 (4.812:4.812:4.812))
    (INTERCONNECT \\UART_net\:BUART\:rx_bitclk_enable\\.q \\UART_net\:BUART\:rx_status_3\\.main_2 (2.990:2.990:2.990))
    (INTERCONNECT \\UART_net\:BUART\:rx_bitclk_enable\\.q \\UART_net\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.002:3.002:3.002))
    (INTERCONNECT \\UART_net\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_net\:BUART\:rx_bitclk_enable\\.main_2 (2.887:2.887:2.887))
    (INTERCONNECT \\UART_net\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_net\:BUART\:pollcount_0\\.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\UART_net\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_net\:BUART\:pollcount_1\\.main_1 (3.204:3.204:3.204))
    (INTERCONNECT \\UART_net\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_net\:BUART\:rx_bitclk_enable\\.main_1 (3.204:3.204:3.204))
    (INTERCONNECT \\UART_net\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_net\:BUART\:pollcount_0\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_net\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_net\:BUART\:pollcount_1\\.main_0 (3.200:3.200:3.200))
    (INTERCONNECT \\UART_net\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_net\:BUART\:rx_bitclk_enable\\.main_0 (3.200:3.200:3.200))
    (INTERCONNECT \\UART_net\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_net\:BUART\:rx_load_fifo\\.main_7 (2.800:2.800:2.800))
    (INTERCONNECT \\UART_net\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_net\:BUART\:rx_state_0\\.main_7 (2.803:2.803:2.803))
    (INTERCONNECT \\UART_net\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_net\:BUART\:rx_state_2\\.main_7 (3.686:3.686:3.686))
    (INTERCONNECT \\UART_net\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_net\:BUART\:rx_state_3\\.main_7 (2.803:2.803:2.803))
    (INTERCONNECT \\UART_net\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_net\:BUART\:rx_load_fifo\\.main_6 (3.141:3.141:3.141))
    (INTERCONNECT \\UART_net\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_net\:BUART\:rx_state_0\\.main_6 (3.157:3.157:3.157))
    (INTERCONNECT \\UART_net\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_net\:BUART\:rx_state_2\\.main_6 (3.846:3.846:3.846))
    (INTERCONNECT \\UART_net\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_net\:BUART\:rx_state_3\\.main_6 (3.157:3.157:3.157))
    (INTERCONNECT \\UART_net\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_net\:BUART\:rx_load_fifo\\.main_5 (3.146:3.146:3.146))
    (INTERCONNECT \\UART_net\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_net\:BUART\:rx_state_0\\.main_5 (3.160:3.160:3.160))
    (INTERCONNECT \\UART_net\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_net\:BUART\:rx_state_2\\.main_5 (3.841:3.841:3.841))
    (INTERCONNECT \\UART_net\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_net\:BUART\:rx_state_3\\.main_5 (3.160:3.160:3.160))
    (INTERCONNECT \\UART_net\:BUART\:rx_counter_load\\.q \\UART_net\:BUART\:sRX\:RxBitCounter\\.load (2.320:2.320:2.320))
    (INTERCONNECT \\UART_net\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_net\:BUART\:rx_status_4\\.main_1 (2.233:2.233:2.233))
    (INTERCONNECT \\UART_net\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_net\:BUART\:rx_status_5\\.main_0 (2.249:2.249:2.249))
    (INTERCONNECT \\UART_net\:BUART\:rx_last\\.q \\UART_net\:BUART\:rx_state_2\\.main_9 (2.240:2.240:2.240))
    (INTERCONNECT \\UART_net\:BUART\:rx_load_fifo\\.q \\UART_net\:BUART\:rx_status_4\\.main_0 (3.741:3.741:3.741))
    (INTERCONNECT \\UART_net\:BUART\:rx_load_fifo\\.q \\UART_net\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.277:4.277:4.277))
    (INTERCONNECT \\UART_net\:BUART\:rx_postpoll\\.q \\UART_net\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.228:2.228:2.228))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_0\\.q \\UART_net\:BUART\:rx_counter_load\\.main_1 (3.074:3.074:3.074))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_0\\.q \\UART_net\:BUART\:rx_load_fifo\\.main_1 (3.075:3.075:3.075))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_0\\.q \\UART_net\:BUART\:rx_state_0\\.main_1 (2.951:2.951:2.951))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_0\\.q \\UART_net\:BUART\:rx_state_2\\.main_1 (5.579:5.579:5.579))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_0\\.q \\UART_net\:BUART\:rx_state_3\\.main_1 (2.951:2.951:2.951))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_0\\.q \\UART_net\:BUART\:rx_state_stop1_reg\\.main_1 (5.046:5.046:5.046))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_0\\.q \\UART_net\:BUART\:rx_status_3\\.main_1 (4.675:4.675:4.675))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_0\\.q \\UART_net\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.641:4.641:4.641))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_2\\.q \\UART_net\:BUART\:rx_counter_load\\.main_3 (6.008:6.008:6.008))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_2\\.q \\UART_net\:BUART\:rx_load_fifo\\.main_4 (8.650:8.650:8.650))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_2\\.q \\UART_net\:BUART\:rx_state_0\\.main_4 (9.199:9.199:9.199))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_2\\.q \\UART_net\:BUART\:rx_state_2\\.main_4 (4.437:4.437:4.437))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_2\\.q \\UART_net\:BUART\:rx_state_3\\.main_4 (9.199:9.199:9.199))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_2\\.q \\UART_net\:BUART\:rx_state_stop1_reg\\.main_3 (3.152:3.152:3.152))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_2\\.q \\UART_net\:BUART\:rx_status_3\\.main_4 (9.066:9.066:9.066))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_3\\.q \\UART_net\:BUART\:rx_counter_load\\.main_2 (2.978:2.978:2.978))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_3\\.q \\UART_net\:BUART\:rx_load_fifo\\.main_3 (3.122:3.122:3.122))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_3\\.q \\UART_net\:BUART\:rx_state_0\\.main_3 (3.120:3.120:3.120))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_3\\.q \\UART_net\:BUART\:rx_state_2\\.main_3 (4.344:4.344:4.344))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_3\\.q \\UART_net\:BUART\:rx_state_3\\.main_3 (3.120:3.120:3.120))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_3\\.q \\UART_net\:BUART\:rx_state_stop1_reg\\.main_2 (4.343:4.343:4.343))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_3\\.q \\UART_net\:BUART\:rx_status_3\\.main_3 (4.356:4.356:4.356))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_stop1_reg\\.q \\UART_net\:BUART\:rx_status_5\\.main_1 (2.235:2.235:2.235))
    (INTERCONNECT \\UART_net\:BUART\:rx_status_3\\.q \\UART_net\:BUART\:sRX\:RxSts\\.status_3 (2.249:2.249:2.249))
    (INTERCONNECT \\UART_net\:BUART\:rx_status_4\\.q \\UART_net\:BUART\:sRX\:RxSts\\.status_4 (2.254:2.254:2.254))
    (INTERCONNECT \\UART_net\:BUART\:rx_status_5\\.q \\UART_net\:BUART\:sRX\:RxSts\\.status_5 (2.258:2.258:2.258))
    (INTERCONNECT \\UART_net\:BUART\:tx_bitclk\\.q \\UART_net\:BUART\:tx_state_0\\.main_5 (3.290:3.290:3.290))
    (INTERCONNECT \\UART_net\:BUART\:tx_bitclk\\.q \\UART_net\:BUART\:tx_state_1\\.main_5 (3.290:3.290:3.290))
    (INTERCONNECT \\UART_net\:BUART\:tx_bitclk\\.q \\UART_net\:BUART\:tx_state_2\\.main_5 (3.290:3.290:3.290))
    (INTERCONNECT \\UART_net\:BUART\:tx_bitclk\\.q \\UART_net\:BUART\:txn\\.main_6 (3.273:3.273:3.273))
    (INTERCONNECT \\UART_net\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_net\:BUART\:counter_load_not\\.main_2 (3.407:3.407:3.407))
    (INTERCONNECT \\UART_net\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_net\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.560:3.560:3.560))
    (INTERCONNECT \\UART_net\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_net\:BUART\:tx_bitclk\\.main_2 (3.563:3.563:3.563))
    (INTERCONNECT \\UART_net\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_net\:BUART\:tx_state_0\\.main_2 (3.450:3.450:3.450))
    (INTERCONNECT \\UART_net\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_net\:BUART\:tx_state_1\\.main_2 (3.407:3.407:3.407))
    (INTERCONNECT \\UART_net\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_net\:BUART\:tx_state_2\\.main_2 (3.407:3.407:3.407))
    (INTERCONNECT \\UART_net\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_net\:BUART\:tx_status_0\\.main_2 (3.450:3.450:3.450))
    (INTERCONNECT \\UART_net\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_net\:BUART\:tx_state_1\\.main_4 (2.587:2.587:2.587))
    (INTERCONNECT \\UART_net\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_net\:BUART\:tx_state_2\\.main_4 (2.587:2.587:2.587))
    (INTERCONNECT \\UART_net\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_net\:BUART\:txn\\.main_5 (2.600:2.600:2.600))
    (INTERCONNECT \\UART_net\:BUART\:tx_ctrl_mark_last\\.q \\UART_net\:BUART\:rx_counter_load\\.main_0 (4.145:4.145:4.145))
    (INTERCONNECT \\UART_net\:BUART\:tx_ctrl_mark_last\\.q \\UART_net\:BUART\:rx_load_fifo\\.main_0 (4.145:4.145:4.145))
    (INTERCONNECT \\UART_net\:BUART\:tx_ctrl_mark_last\\.q \\UART_net\:BUART\:rx_state_0\\.main_0 (4.154:4.154:4.154))
    (INTERCONNECT \\UART_net\:BUART\:tx_ctrl_mark_last\\.q \\UART_net\:BUART\:rx_state_2\\.main_0 (5.206:5.206:5.206))
    (INTERCONNECT \\UART_net\:BUART\:tx_ctrl_mark_last\\.q \\UART_net\:BUART\:rx_state_3\\.main_0 (4.154:4.154:4.154))
    (INTERCONNECT \\UART_net\:BUART\:tx_ctrl_mark_last\\.q \\UART_net\:BUART\:rx_state_stop1_reg\\.main_0 (5.202:5.202:5.202))
    (INTERCONNECT \\UART_net\:BUART\:tx_ctrl_mark_last\\.q \\UART_net\:BUART\:rx_status_3\\.main_0 (5.540:5.540:5.540))
    (INTERCONNECT \\UART_net\:BUART\:tx_ctrl_mark_last\\.q \\UART_net\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (6.620:6.620:6.620))
    (INTERCONNECT \\UART_net\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_net\:BUART\:sTX\:TxSts\\.status_1 (4.229:4.229:4.229))
    (INTERCONNECT \\UART_net\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_net\:BUART\:tx_state_0\\.main_3 (3.632:3.632:3.632))
    (INTERCONNECT \\UART_net\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_net\:BUART\:tx_status_0\\.main_3 (3.632:3.632:3.632))
    (INTERCONNECT \\UART_net\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_net\:BUART\:sTX\:TxSts\\.status_3 (5.890:5.890:5.890))
    (INTERCONNECT \\UART_net\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_net\:BUART\:tx_status_2\\.main_0 (4.414:4.414:4.414))
    (INTERCONNECT \\UART_net\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_net\:BUART\:txn\\.main_3 (2.309:2.309:2.309))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_0\\.q \\UART_net\:BUART\:counter_load_not\\.main_1 (4.675:4.675:4.675))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_0\\.q \\UART_net\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (5.379:5.379:5.379))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_0\\.q \\UART_net\:BUART\:tx_bitclk\\.main_1 (4.139:4.139:4.139))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_0\\.q \\UART_net\:BUART\:tx_state_0\\.main_1 (4.118:4.118:4.118))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_0\\.q \\UART_net\:BUART\:tx_state_1\\.main_1 (4.675:4.675:4.675))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_0\\.q \\UART_net\:BUART\:tx_state_2\\.main_1 (4.675:4.675:4.675))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_0\\.q \\UART_net\:BUART\:tx_status_0\\.main_1 (4.118:4.118:4.118))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_0\\.q \\UART_net\:BUART\:txn\\.main_2 (5.377:5.377:5.377))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_1\\.q \\UART_net\:BUART\:counter_load_not\\.main_0 (3.382:3.382:3.382))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_1\\.q \\UART_net\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.564:3.564:3.564))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_1\\.q \\UART_net\:BUART\:tx_bitclk\\.main_0 (3.562:3.562:3.562))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_1\\.q \\UART_net\:BUART\:tx_state_0\\.main_0 (3.557:3.557:3.557))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_1\\.q \\UART_net\:BUART\:tx_state_1\\.main_0 (3.382:3.382:3.382))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_1\\.q \\UART_net\:BUART\:tx_state_2\\.main_0 (3.382:3.382:3.382))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_1\\.q \\UART_net\:BUART\:tx_status_0\\.main_0 (3.557:3.557:3.557))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_1\\.q \\UART_net\:BUART\:txn\\.main_1 (3.379:3.379:3.379))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_2\\.q \\UART_net\:BUART\:counter_load_not\\.main_3 (3.420:3.420:3.420))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_2\\.q \\UART_net\:BUART\:tx_bitclk\\.main_3 (3.445:3.445:3.445))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_2\\.q \\UART_net\:BUART\:tx_state_0\\.main_4 (3.554:3.554:3.554))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_2\\.q \\UART_net\:BUART\:tx_state_1\\.main_3 (3.420:3.420:3.420))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_2\\.q \\UART_net\:BUART\:tx_state_2\\.main_3 (3.420:3.420:3.420))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_2\\.q \\UART_net\:BUART\:tx_status_0\\.main_4 (3.554:3.554:3.554))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_2\\.q \\UART_net\:BUART\:txn\\.main_4 (3.551:3.551:3.551))
    (INTERCONNECT \\UART_net\:BUART\:tx_status_0\\.q \\UART_net\:BUART\:sTX\:TxSts\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT \\UART_net\:BUART\:tx_status_2\\.q \\UART_net\:BUART\:sTX\:TxSts\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\UART_net\:BUART\:txn\\.q Net_2.main_0 (3.219:3.219:3.219))
    (INTERCONNECT \\UART_net\:BUART\:txn\\.q \\UART_net\:BUART\:txn\\.main_0 (2.292:2.292:2.292))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_net\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_net\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_net\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_net\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_net\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_net\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_net\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_net\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_net\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_net\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_net\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_net\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_net\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_net\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_net\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_net\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_net\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_net\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_net\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_net\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_net\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_net\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Timer_1\:TimerHW\\.enable (8.026:8.026:8.026))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\Timer_1\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_P\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_P\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_P\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_P\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_P\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_P\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_P\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_P\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_P\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_P\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_P\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_P\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_P\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_P\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_P\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_P\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_P\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_P\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_P\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_P\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_P\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_P\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_P\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_P\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Rx_net\(0\)_PAD Rx_net\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_net\(0\).pad_out Tx_net\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_net\(0\)_PAD Tx_net\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PUL\(0\).pad_out PUL\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PUL\(0\)_PAD PUL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ENA\(0\)_PAD ENA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DIR\(0\)_PAD DIR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ENA_P\(0\)_PAD ENA_P\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DIR_P\(0\)_PAD DIR_P\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PUL_P\(0\).pad_out PUL_P\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PUL_P\(0\)_PAD PUL_P\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
