(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-11-28T05:06:19Z")
 (DESIGN "raoxianpan")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "raoxianpan")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_net\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_net\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_net\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_net\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_tx_net.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_rx_net.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_timer.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Net_2.q Tx_net\(0\).pin_input (5.740:5.740:5.740))
    (INTERCONNECT \\UART_net\:BUART\:sTX\:TxSts\\.interrupt isr_tx_net.interrupt (5.483:5.483:5.483))
    (INTERCONNECT \\UART_net\:BUART\:sRX\:RxSts\\.interrupt isr_rx_net.interrupt (8.337:8.337:8.337))
    (INTERCONNECT \\Timer_1\:TimerHW\\.tc isr_timer.interrupt (3.425:3.425:3.425))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_770.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_1\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_1\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_1\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_1\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_1\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Rx_net\(0\).fb \\UART_net\:BUART\:pollcount_0\\.main_2 (5.784:5.784:5.784))
    (INTERCONNECT Rx_net\(0\).fb \\UART_net\:BUART\:pollcount_1\\.main_3 (5.784:5.784:5.784))
    (INTERCONNECT Rx_net\(0\).fb \\UART_net\:BUART\:rx_last\\.main_0 (4.926:4.926:4.926))
    (INTERCONNECT Rx_net\(0\).fb \\UART_net\:BUART\:rx_postpoll\\.main_1 (5.784:5.784:5.784))
    (INTERCONNECT Rx_net\(0\).fb \\UART_net\:BUART\:rx_state_0\\.main_9 (4.926:4.926:4.926))
    (INTERCONNECT Rx_net\(0\).fb \\UART_net\:BUART\:rx_state_2\\.main_8 (4.935:4.935:4.935))
    (INTERCONNECT Rx_net\(0\).fb \\UART_net\:BUART\:rx_status_3\\.main_6 (4.926:4.926:4.926))
    (INTERCONNECT Net_770.q PUL\(0\).pin_input (5.498:5.498:5.498))
    (INTERCONNECT PUL\(0\).pad_out PUL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_net\(0\).pad_out Tx_net\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_770.main_1 (3.273:3.273:3.273))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_1\:PWMUDB\:prevCompare1\\.main_0 (3.286:3.286:3.286))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_1\:PWMUDB\:status_0\\.main_1 (3.286:3.286:3.286))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\PWM_1\:PWMUDB\:prevCompare2\\.main_0 (2.601:2.601:2.601))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\PWM_1\:PWMUDB\:status_1\\.main_1 (2.592:2.592:2.592))
    (INTERCONNECT \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_1\:PWMUDB\:runmode_enable\\.main_0 (2.328:2.328:2.328))
    (INTERCONNECT \\PWM_1\:PWMUDB\:prevCompare1\\.q \\PWM_1\:PWMUDB\:status_0\\.main_0 (2.291:2.291:2.291))
    (INTERCONNECT \\PWM_1\:PWMUDB\:prevCompare2\\.q \\PWM_1\:PWMUDB\:status_1\\.main_0 (2.298:2.298:2.298))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q Net_770.main_0 (3.201:3.201:3.201))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.218:3.218:3.218))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.216:3.216:3.216))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:status_2\\.main_0 (3.202:3.202:3.202))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_0\\.q \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.295:2.295:2.295))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_1\\.q \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.326:2.326:2.326))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_2\\.q \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.295:2.295:2.295))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.094:3.094:3.094))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (3.096:3.096:3.096))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_1\:PWMUDB\:status_2\\.main_1 (2.973:2.973:2.973))
    (INTERCONNECT \\UART_net\:BUART\:counter_load_not\\.q \\UART_net\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.306:2.306:2.306))
    (INTERCONNECT \\UART_net\:BUART\:pollcount_0\\.q \\UART_net\:BUART\:pollcount_0\\.main_3 (4.100:4.100:4.100))
    (INTERCONNECT \\UART_net\:BUART\:pollcount_0\\.q \\UART_net\:BUART\:pollcount_1\\.main_4 (4.100:4.100:4.100))
    (INTERCONNECT \\UART_net\:BUART\:pollcount_0\\.q \\UART_net\:BUART\:rx_postpoll\\.main_2 (4.100:4.100:4.100))
    (INTERCONNECT \\UART_net\:BUART\:pollcount_0\\.q \\UART_net\:BUART\:rx_state_0\\.main_10 (6.189:6.189:6.189))
    (INTERCONNECT \\UART_net\:BUART\:pollcount_0\\.q \\UART_net\:BUART\:rx_status_3\\.main_7 (6.189:6.189:6.189))
    (INTERCONNECT \\UART_net\:BUART\:pollcount_1\\.q \\UART_net\:BUART\:pollcount_1\\.main_2 (2.295:2.295:2.295))
    (INTERCONNECT \\UART_net\:BUART\:pollcount_1\\.q \\UART_net\:BUART\:rx_postpoll\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\UART_net\:BUART\:pollcount_1\\.q \\UART_net\:BUART\:rx_state_0\\.main_8 (3.166:3.166:3.166))
    (INTERCONNECT \\UART_net\:BUART\:pollcount_1\\.q \\UART_net\:BUART\:rx_status_3\\.main_5 (3.166:3.166:3.166))
    (INTERCONNECT \\UART_net\:BUART\:rx_bitclk_enable\\.q \\UART_net\:BUART\:rx_load_fifo\\.main_2 (3.541:3.541:3.541))
    (INTERCONNECT \\UART_net\:BUART\:rx_bitclk_enable\\.q \\UART_net\:BUART\:rx_state_0\\.main_2 (4.429:4.429:4.429))
    (INTERCONNECT \\UART_net\:BUART\:rx_bitclk_enable\\.q \\UART_net\:BUART\:rx_state_2\\.main_2 (3.541:3.541:3.541))
    (INTERCONNECT \\UART_net\:BUART\:rx_bitclk_enable\\.q \\UART_net\:BUART\:rx_state_3\\.main_2 (3.541:3.541:3.541))
    (INTERCONNECT \\UART_net\:BUART\:rx_bitclk_enable\\.q \\UART_net\:BUART\:rx_status_3\\.main_2 (4.429:4.429:4.429))
    (INTERCONNECT \\UART_net\:BUART\:rx_bitclk_enable\\.q \\UART_net\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.905:3.905:3.905))
    (INTERCONNECT \\UART_net\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_net\:BUART\:rx_bitclk_enable\\.main_2 (2.821:2.821:2.821))
    (INTERCONNECT \\UART_net\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_net\:BUART\:pollcount_0\\.main_1 (3.119:3.119:3.119))
    (INTERCONNECT \\UART_net\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_net\:BUART\:pollcount_1\\.main_1 (3.119:3.119:3.119))
    (INTERCONNECT \\UART_net\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_net\:BUART\:rx_bitclk_enable\\.main_1 (3.121:3.121:3.121))
    (INTERCONNECT \\UART_net\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_net\:BUART\:pollcount_0\\.main_0 (3.117:3.117:3.117))
    (INTERCONNECT \\UART_net\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_net\:BUART\:pollcount_1\\.main_0 (3.117:3.117:3.117))
    (INTERCONNECT \\UART_net\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_net\:BUART\:rx_bitclk_enable\\.main_0 (3.119:3.119:3.119))
    (INTERCONNECT \\UART_net\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_net\:BUART\:rx_load_fifo\\.main_7 (2.718:2.718:2.718))
    (INTERCONNECT \\UART_net\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_net\:BUART\:rx_state_0\\.main_7 (2.703:2.703:2.703))
    (INTERCONNECT \\UART_net\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_net\:BUART\:rx_state_2\\.main_7 (2.718:2.718:2.718))
    (INTERCONNECT \\UART_net\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_net\:BUART\:rx_state_3\\.main_7 (2.718:2.718:2.718))
    (INTERCONNECT \\UART_net\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_net\:BUART\:rx_load_fifo\\.main_6 (2.698:2.698:2.698))
    (INTERCONNECT \\UART_net\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_net\:BUART\:rx_state_0\\.main_6 (2.695:2.695:2.695))
    (INTERCONNECT \\UART_net\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_net\:BUART\:rx_state_2\\.main_6 (2.698:2.698:2.698))
    (INTERCONNECT \\UART_net\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_net\:BUART\:rx_state_3\\.main_6 (2.698:2.698:2.698))
    (INTERCONNECT \\UART_net\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_net\:BUART\:rx_load_fifo\\.main_5 (2.695:2.695:2.695))
    (INTERCONNECT \\UART_net\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_net\:BUART\:rx_state_0\\.main_5 (2.693:2.693:2.693))
    (INTERCONNECT \\UART_net\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_net\:BUART\:rx_state_2\\.main_5 (2.695:2.695:2.695))
    (INTERCONNECT \\UART_net\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_net\:BUART\:rx_state_3\\.main_5 (2.695:2.695:2.695))
    (INTERCONNECT \\UART_net\:BUART\:rx_counter_load\\.q \\UART_net\:BUART\:sRX\:RxBitCounter\\.load (2.248:2.248:2.248))
    (INTERCONNECT \\UART_net\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_net\:BUART\:rx_status_4\\.main_1 (2.250:2.250:2.250))
    (INTERCONNECT \\UART_net\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_net\:BUART\:rx_status_5\\.main_0 (2.264:2.264:2.264))
    (INTERCONNECT \\UART_net\:BUART\:rx_last\\.q \\UART_net\:BUART\:rx_state_2\\.main_9 (2.237:2.237:2.237))
    (INTERCONNECT \\UART_net\:BUART\:rx_load_fifo\\.q \\UART_net\:BUART\:rx_status_4\\.main_0 (3.475:3.475:3.475))
    (INTERCONNECT \\UART_net\:BUART\:rx_load_fifo\\.q \\UART_net\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.025:4.025:4.025))
    (INTERCONNECT \\UART_net\:BUART\:rx_postpoll\\.q \\UART_net\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.865:2.865:2.865))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_0\\.q \\UART_net\:BUART\:rx_counter_load\\.main_1 (5.161:5.161:5.161))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_0\\.q \\UART_net\:BUART\:rx_load_fifo\\.main_1 (5.166:5.166:5.166))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_0\\.q \\UART_net\:BUART\:rx_state_0\\.main_1 (5.161:5.161:5.161))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_0\\.q \\UART_net\:BUART\:rx_state_2\\.main_1 (5.166:5.166:5.166))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_0\\.q \\UART_net\:BUART\:rx_state_3\\.main_1 (5.166:5.166:5.166))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_0\\.q \\UART_net\:BUART\:rx_state_stop1_reg\\.main_1 (5.166:5.166:5.166))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_0\\.q \\UART_net\:BUART\:rx_status_3\\.main_1 (5.161:5.161:5.161))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_0\\.q \\UART_net\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.636:4.636:4.636))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_2\\.q \\UART_net\:BUART\:rx_counter_load\\.main_3 (3.437:3.437:3.437))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_2\\.q \\UART_net\:BUART\:rx_load_fifo\\.main_4 (3.980:3.980:3.980))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_2\\.q \\UART_net\:BUART\:rx_state_0\\.main_4 (3.437:3.437:3.437))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_2\\.q \\UART_net\:BUART\:rx_state_2\\.main_4 (3.980:3.980:3.980))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_2\\.q \\UART_net\:BUART\:rx_state_3\\.main_4 (3.980:3.980:3.980))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_2\\.q \\UART_net\:BUART\:rx_state_stop1_reg\\.main_3 (3.980:3.980:3.980))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_2\\.q \\UART_net\:BUART\:rx_status_3\\.main_4 (3.437:3.437:3.437))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_3\\.q \\UART_net\:BUART\:rx_counter_load\\.main_2 (2.674:2.674:2.674))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_3\\.q \\UART_net\:BUART\:rx_load_fifo\\.main_3 (2.677:2.677:2.677))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_3\\.q \\UART_net\:BUART\:rx_state_0\\.main_3 (2.674:2.674:2.674))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_3\\.q \\UART_net\:BUART\:rx_state_2\\.main_3 (2.677:2.677:2.677))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_3\\.q \\UART_net\:BUART\:rx_state_3\\.main_3 (2.677:2.677:2.677))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_3\\.q \\UART_net\:BUART\:rx_state_stop1_reg\\.main_2 (2.677:2.677:2.677))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_3\\.q \\UART_net\:BUART\:rx_status_3\\.main_3 (2.674:2.674:2.674))
    (INTERCONNECT \\UART_net\:BUART\:rx_state_stop1_reg\\.q \\UART_net\:BUART\:rx_status_5\\.main_1 (2.250:2.250:2.250))
    (INTERCONNECT \\UART_net\:BUART\:rx_status_3\\.q \\UART_net\:BUART\:sRX\:RxSts\\.status_3 (2.246:2.246:2.246))
    (INTERCONNECT \\UART_net\:BUART\:rx_status_4\\.q \\UART_net\:BUART\:sRX\:RxSts\\.status_4 (2.238:2.238:2.238))
    (INTERCONNECT \\UART_net\:BUART\:rx_status_5\\.q \\UART_net\:BUART\:sRX\:RxSts\\.status_5 (2.241:2.241:2.241))
    (INTERCONNECT \\UART_net\:BUART\:tx_bitclk\\.q \\UART_net\:BUART\:tx_state_0\\.main_5 (3.075:3.075:3.075))
    (INTERCONNECT \\UART_net\:BUART\:tx_bitclk\\.q \\UART_net\:BUART\:tx_state_1\\.main_5 (3.073:3.073:3.073))
    (INTERCONNECT \\UART_net\:BUART\:tx_bitclk\\.q \\UART_net\:BUART\:tx_state_2\\.main_5 (3.073:3.073:3.073))
    (INTERCONNECT \\UART_net\:BUART\:tx_bitclk\\.q \\UART_net\:BUART\:txn\\.main_6 (2.936:2.936:2.936))
    (INTERCONNECT \\UART_net\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_net\:BUART\:counter_load_not\\.main_2 (3.375:3.375:3.375))
    (INTERCONNECT \\UART_net\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_net\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.081:3.081:3.081))
    (INTERCONNECT \\UART_net\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_net\:BUART\:tx_bitclk\\.main_2 (3.375:3.375:3.375))
    (INTERCONNECT \\UART_net\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_net\:BUART\:tx_state_0\\.main_2 (3.375:3.375:3.375))
    (INTERCONNECT \\UART_net\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_net\:BUART\:tx_state_1\\.main_2 (3.397:3.397:3.397))
    (INTERCONNECT \\UART_net\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_net\:BUART\:tx_state_2\\.main_2 (3.397:3.397:3.397))
    (INTERCONNECT \\UART_net\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_net\:BUART\:tx_status_0\\.main_2 (3.399:3.399:3.399))
    (INTERCONNECT \\UART_net\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_net\:BUART\:tx_state_1\\.main_4 (2.822:2.822:2.822))
    (INTERCONNECT \\UART_net\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_net\:BUART\:tx_state_2\\.main_4 (2.822:2.822:2.822))
    (INTERCONNECT \\UART_net\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_net\:BUART\:txn\\.main_5 (2.813:2.813:2.813))
    (INTERCONNECT \\UART_net\:BUART\:tx_ctrl_mark_last\\.q \\UART_net\:BUART\:rx_counter_load\\.main_0 (3.931:3.931:3.931))
    (INTERCONNECT \\UART_net\:BUART\:tx_ctrl_mark_last\\.q \\UART_net\:BUART\:rx_load_fifo\\.main_0 (3.165:3.165:3.165))
    (INTERCONNECT \\UART_net\:BUART\:tx_ctrl_mark_last\\.q \\UART_net\:BUART\:rx_state_0\\.main_0 (3.931:3.931:3.931))
    (INTERCONNECT \\UART_net\:BUART\:tx_ctrl_mark_last\\.q \\UART_net\:BUART\:rx_state_2\\.main_0 (3.165:3.165:3.165))
    (INTERCONNECT \\UART_net\:BUART\:tx_ctrl_mark_last\\.q \\UART_net\:BUART\:rx_state_3\\.main_0 (3.165:3.165:3.165))
    (INTERCONNECT \\UART_net\:BUART\:tx_ctrl_mark_last\\.q \\UART_net\:BUART\:rx_state_stop1_reg\\.main_0 (3.165:3.165:3.165))
    (INTERCONNECT \\UART_net\:BUART\:tx_ctrl_mark_last\\.q \\UART_net\:BUART\:rx_status_3\\.main_0 (3.931:3.931:3.931))
    (INTERCONNECT \\UART_net\:BUART\:tx_ctrl_mark_last\\.q \\UART_net\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.463:4.463:4.463))
    (INTERCONNECT \\UART_net\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_net\:BUART\:sTX\:TxSts\\.status_1 (6.529:6.529:6.529))
    (INTERCONNECT \\UART_net\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_net\:BUART\:tx_state_0\\.main_3 (3.698:3.698:3.698))
    (INTERCONNECT \\UART_net\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_net\:BUART\:tx_status_0\\.main_3 (3.126:3.126:3.126))
    (INTERCONNECT \\UART_net\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_net\:BUART\:sTX\:TxSts\\.status_3 (4.894:4.894:4.894))
    (INTERCONNECT \\UART_net\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_net\:BUART\:tx_status_2\\.main_0 (2.650:2.650:2.650))
    (INTERCONNECT \\UART_net\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_net\:BUART\:txn\\.main_3 (2.334:2.334:2.334))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_0\\.q \\UART_net\:BUART\:counter_load_not\\.main_1 (3.399:3.399:3.399))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_0\\.q \\UART_net\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.406:3.406:3.406))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_0\\.q \\UART_net\:BUART\:tx_bitclk\\.main_1 (3.399:3.399:3.399))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_0\\.q \\UART_net\:BUART\:tx_state_0\\.main_1 (3.399:3.399:3.399))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_0\\.q \\UART_net\:BUART\:tx_state_1\\.main_1 (3.132:3.132:3.132))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_0\\.q \\UART_net\:BUART\:tx_state_2\\.main_1 (3.132:3.132:3.132))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_0\\.q \\UART_net\:BUART\:tx_status_0\\.main_1 (3.394:3.394:3.394))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_0\\.q \\UART_net\:BUART\:txn\\.main_2 (3.394:3.394:3.394))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_1\\.q \\UART_net\:BUART\:counter_load_not\\.main_0 (4.284:4.284:4.284))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_1\\.q \\UART_net\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.609:3.609:3.609))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_1\\.q \\UART_net\:BUART\:tx_bitclk\\.main_0 (4.284:4.284:4.284))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_1\\.q \\UART_net\:BUART\:tx_state_0\\.main_0 (4.284:4.284:4.284))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_1\\.q \\UART_net\:BUART\:tx_state_1\\.main_0 (4.851:4.851:4.851))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_1\\.q \\UART_net\:BUART\:tx_state_2\\.main_0 (4.851:4.851:4.851))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_1\\.q \\UART_net\:BUART\:tx_status_0\\.main_0 (3.601:3.601:3.601))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_1\\.q \\UART_net\:BUART\:txn\\.main_1 (3.601:3.601:3.601))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_2\\.q \\UART_net\:BUART\:counter_load_not\\.main_3 (4.067:4.067:4.067))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_2\\.q \\UART_net\:BUART\:tx_bitclk\\.main_3 (4.067:4.067:4.067))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_2\\.q \\UART_net\:BUART\:tx_state_0\\.main_4 (4.067:4.067:4.067))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_2\\.q \\UART_net\:BUART\:tx_state_1\\.main_3 (4.766:4.766:4.766))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_2\\.q \\UART_net\:BUART\:tx_state_2\\.main_3 (4.766:4.766:4.766))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_2\\.q \\UART_net\:BUART\:tx_status_0\\.main_4 (4.765:4.765:4.765))
    (INTERCONNECT \\UART_net\:BUART\:tx_state_2\\.q \\UART_net\:BUART\:txn\\.main_4 (4.765:4.765:4.765))
    (INTERCONNECT \\UART_net\:BUART\:tx_status_0\\.q \\UART_net\:BUART\:sTX\:TxSts\\.status_0 (4.424:4.424:4.424))
    (INTERCONNECT \\UART_net\:BUART\:tx_status_2\\.q \\UART_net\:BUART\:sTX\:TxSts\\.status_2 (4.422:4.422:4.422))
    (INTERCONNECT \\UART_net\:BUART\:txn\\.q Net_2.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\UART_net\:BUART\:txn\\.q \\UART_net\:BUART\:txn\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_net\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_net\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_net\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_net\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_net\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_net\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_net\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_net\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_net\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_net\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_net\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_net\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_net\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_net\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_net\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_net\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_net\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_net\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_net\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_net\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_net\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_net\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Timer_1\:TimerHW\\.enable (6.155:6.155:6.155))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\Timer_1\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Rx_net\(0\)_PAD Rx_net\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_net\(0\).pad_out Tx_net\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_net\(0\)_PAD Tx_net\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Beep\(0\)_PAD Beep\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PUL\(0\).pad_out PUL\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PUL\(0\)_PAD PUL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ENA\(0\)_PAD ENA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DIR\(0\)_PAD DIR\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
