# raoxianpan
# 2017-02-18 14:37:23Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
dont_use_location comparatorcell -1 -1 1
dont_use_location comparatorcell -1 -1 3
dont_use_location sccell -1 -1 0
dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 2
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 2
dont_use_location vidaccell -1 -1 3
dont_use_location sarcell -1 -1 1
dont_use_location abufcell -1 -1 0
dont_use_location abufcell -1 -1 2
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_io "Rx_net(0)" iocell 3 3
set_io "Tx_net(0)" iocell 3 4
set_io "PUL(0)" iocell 0 3
set_io "ENA(0)" iocell 0 1
set_io "DIR(0)" iocell 0 2
set_io "BATTERY(0)" iocell 2 5
set_io "ENA_P(0)" iocell 0 6
set_io "DIR_P(0)" iocell 0 4
set_io "PUL_P(0)" iocell 0 5
set_location "\ADC:ADC_SAR\" sarcell -1 -1 0
